# vocalize-deprecated

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/me/mikecasper/musicvoice/: ApplicationTest.java  LogInActivityTest.java  MockPlaylistService.java  NowPlayingTest.java
app/src/androidTest/java/me/mikecasper/musicvoice/helpers/: DrawableMatcher.java  EspressoTestMatchers.java
app/src/androidTest/java/me/mikecasper/musicvoice/models/: ModelTest.java
app/src/androidTest/java/me/mikecasper/musicvoice/suite/: UnitTestSuite.java
app/src/androidTest/java/me/mikecasper/vocalize/: LogInActivityTest.java  MockPlaylistService.java  NowPlayingTest.java
app/src/androidTest/java/me/mikecasper/vocalize/helpers/: DrawableMatcher.java  EspressoTestMatchers.java
app/src/androidTest/java/me/mikecasper/vocalize/models/: ModelTest.java
app/src/androidTest/java/me/mikecasper/vocalize/suite/: UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eula.txt
app/src/main/assets/sync/: cmudict-en-us.dict  cmudict-en-us.dict.md5  commands.gram  commands.gram.md5
app/src/main/java/me/mikecasper/musicvoice/: LogInActivity.java  MainActivity.java  MusicVoiceActivity.java  MusicVoiceApplication.java  SplashActivity.java
app/src/main/java/me/mikecasper/musicvoice/api/: SpotifyApi.java
app/src/main/java/me/mikecasper/musicvoice/caching/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/me/mikecasper/musicvoice/controllers/: MainMusicButtonController.java  MusicInfoController.java  (+3 more)
app/src/main/java/me/mikecasper/vocalize/: MainActivity.java  MusicVoiceActivity.java  MusicVoiceApplication.java  SplashActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator-v21/: pause_to_play.xml  play_to_pause.xml
app/src/main/res/color/: navigation_view_text.xml  onboarding_option_text.xml
app/src/main/res/drawable/: default_playlist.xml  default_profile.xml  header_background.xml  horizontal_progress_bar.xml  ic_phone.xml  ic_shuffle_white.xml  log_in_background_gradient.xml  log_in_background_screen.xml  log_in_button_background.xml  log_in_ripple.xml  mini_now_playing_gradient.xml  now_playing_gradient.xml  scrollbar.xml  selected_tab_indicator.xml  splash_background.xml  tab_indicator.xml  unselected_tab_indicator.xml
app/src/main/res/drawable-v21/: avd_pause_to_play.xml  avd_play_to_pause.xml  ic_music_note.xml  ic_pause.xml  ic_pause_small.xml  ic_play.xml  ic_play_small.xml  ic_queue.xml  ic_repeat.xml  ic_repeat_disabled.xml  ic_repeat_song.xml  ic_shuffle.xml  ic_shuffle_disabled.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_libraries.xml  activity_log_in.xml  activity_main.xml  activity_music_overview.xml  activity_now_playing.xml  activity_onboarding.xml  activity_settings.xml  app_bar_main.xml  app_bar_music_overview.xml  content_main.xml  content_music_overview.xml  content_now_playing.xml  fragment_libraries_list.xml  fragment_now_playing.xml  fragment_onboarding.xml  fragment_playlist.xml  fragment_queue.xml  fragment_setting_list.xml  fragment_settings_list.xml  fragment_track_list.xml  fragment_voice_commands.xml  item_library_license.xml  item_now_playing.xml  item_playlist.xml  item_queue.xml  item_queue_title.xml  item_settings.xml  item_track.xml  layout_playlist_item.xml  mini_now_playing.xml  music_controls.xml  nav_header_main.xml  nav_header_music_overview.xml  queue_alternate_controls.xml  queue_music_controls.xml  scrollbar.xml  track_info.xml  view_alternate_now_playing.xml  view_login_button.xml  view_shuffle_button.xml
app/src/main/res/menu/: activity_music_overview_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  pauseplay.xml  strings.xml  styles.xml
app/src/test/java/me/mikecasper/musicvoice/: ExampleUnitTest.java
app/src/test/java/me/mikecasper/vocalize/: ExampleUnitTest.java
(+223 files in other folders)
