<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.LogInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/logInBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/background_gradient"
        android:background="@drawable/log_in_background_gradient" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-thin"
        app:layout_marginTopPercent="20%"
        android:layout_centerHorizontal="true"
        android:text="vocalize"/>

    <include
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_marginBottomPercent="15%"
        app:layout_widthPercent="75%"
        app:layout_heightPercent="9%"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        layout="@layout/view_login_button"
        android:id="@+id/log_in_button" />

</android.support.percent.PercentRelativeLayout>
