<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.LogInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/log_in_background_screen"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="70%"
        android:adjustViewBounds="true"
        android:id="@+id/log_in_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="20%"
        android:src="@drawable/log_in_name" />

    <ImageView
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        app:layout_marginBottomPercent="15%"
        android:id="@+id/logInButton"
        android:src="@drawable/log_in_ripple"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</android.support.percent.PercentRelativeLayout>
