<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_fragment_parent"
    tools:context="me.mikecasper.musicvoice.onboarding.OnboardingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:id="@+id/onboarding_image" />

    <TextView
        android:id="@+id/info_text"
        android:layout_below="@+id/onboarding_image"
        android:textSize="22sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        app:layout_widthPercent="75%"
        app:layout_marginBottomPercent="10%"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_text"
        app:layout_marginLeftPercent="15%"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false"
        android:padding="4dp"
        android:id="@+id/first_option"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginRightPercent="15%"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/info_text"
        android:id="@+id/second_option"
        android:clickable="true"
        android:padding="4dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

</android.support.percent.PercentRelativeLayout>
