<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="me.mikecasper.musicvoice.track.TrackFragment" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/track_list"
        android:name="me.mikecasper.musicvoice.track.TrackFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_track" />

    <com.pluscubed.recyclerfastscroll.RecyclerFastScroller
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/tracks_scrollbar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar"
        style="?progressBarStyle"/>

</RelativeLayout>