<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="me.mikecasper.musicvoice.nowplaying.QueueFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_content" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:padding="8dp"
            android:visibility="invisible"
            android:id="@+id/invisible_now_playing_button" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_headphones" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/now_playing_button"
            android:layout_toStartOf="@id/now_playing_button"
            android:layout_toRightOf="@+id/invisible_now_playing_button"
            android:layout_toEndOf="@+id/invisible_now_playing_button"
            android:layout_gravity="center_horizontal"
            android:id="@+id/playlist_name_container"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:id="@+id/playlist_name" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:foreground="?selectableItemBackground"
            android:id="@+id/now_playing_button"
            android:clickable="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_headphones" />

        </FrameLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/queue_list"
        android:layout_above="@+id/queue_song_time"
        android:layout_below="@+id/top_content" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/queue_song_time"
        android:layout_above="@+id/bottomSection"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/horizontal_progress_bar"
        android:indeterminate="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:background="@drawable/mini_now_playing_gradient"
        android:orientation="horizontal"
        android:id="@+id/bottomSection">

        <include
            android:id="@+id/queue_music_controls"
            layout="@layout/queue_music_controls" />

        <include
            android:id="@+id/queue_alternate_controls"
            android:visibility="gone"
            layout="@layout/queue_alternate_controls" />

    </LinearLayout>

</RelativeLayout>
