<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="90%"
        android:id="@+id/playlistArt"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_heightPercent="10%"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:text="asdfasdasdfa"
        android:layout_below="@+id/playlistArt"
        android:id="@+id/playlistTitle" />

</LinearLayout>