<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp"
    android:background="@color/mini_now_playing_color"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.mikecasper.musicvoice.views.SquareImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        app:layout_widthPercent="12%"
        android:id="@+id/left_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/left_image"
        android:layout_toEndOf="@+id/left_image"
        android:layout_toLeftOf="@+id/right_image"
        android:layout_toStartOf="@+id/right_image"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/mini_track_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:id="@+id/mini_artist_name" />

    </LinearLayout>

    <me.mikecasper.musicvoice.views.SquareImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        app:layout_widthPercent="12%"
        android:id="@+id/right_image" />

</android.support.percent.PercentRelativeLayout>