<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:id="@+id/repeat_button"
        android:layout_toLeftOf="@+id/skip_previous_button"
        android:layout_toStartOf="@+id/skip_previous_button"
        app:srcCompat="@drawable/ic_repeat_disabled"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/skip_previous_button"
        android:layout_toLeftOf="@+id/play_pause_button"
        android:layout_toStartOf="@+id/play_pause_button"
        app:srcCompat="@drawable/ic_skip_previous"/>

    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:padding="4dp"
        android:id="@+id/play_pause_button"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_play"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/skip_next_button"
        android:layout_toRightOf="@+id/play_pause_button"
        android:layout_toEndOf="@+id/play_pause_button"
        app:srcCompat="@drawable/ic_skip_next"/>

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:id="@+id/shuffle_button"
        android:layout_toRightOf="@+id/skip_next_button"
        android:layout_toEndOf="@+id/skip_next_button"
        app:srcCompat="@drawable/ic_shuffle_disabled"/>

</RelativeLayout>