<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:id="@+id/queue_skip_previous_button"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_skip_previous" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:id="@+id/queue_play_pause_button"
        android:clickable="true" >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/queue_play_pause_image"
            app:srcCompat="@drawable/ic_play" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:foreground="?selectableItemBackground"
        android:id="@+id/queue_skip_next_button"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_skip_next" />

    </FrameLayout>

</LinearLayout>