<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/track_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/artist_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/initial_time"
            android:gravity="left"
            android:id="@+id/current_time" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/current_time"
            android:layout_toEndOf="@+id/current_time"
            android:layout_toLeftOf="@+id/remaining_time"
            android:layout_toStartOf="@+id/remaining_time"
            android:id="@+id/song_seek_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:text="@string/initial_time"
            android:gravity="right"
            android:id="@+id/remaining_time" />

    </RelativeLayout>

</LinearLayout>